# File used for liquibase maven plugin Intellij

url=jdbc:postgresql://ec2-3-222-235-188.compute-1.amazonaws.com:5432/d3u3pjueuh6o7r
username=csxlgmcqfqwbay
password=c481bd608b91908464da4b0506fe97656c917925e0ddaa7d6a50dc03f08f09a2
driver=com.postgresql.jdbc.Driver
changeLogFile=db/changelog-master.xml
outputChangeLogFile=db/liquibase-outputChangeLog.xml