# File used for liquibase maven plugin Intellij

url=jdbc:postgresql://localhost:5433/r2decomerce
username=postgres
password=12345
driver=com.postgresql.jdbc.Driver
changeLogFile=db/changelog-master.xml
outputChangeLogFile=db/liquibase-outputChangeLog.xml