# File used for liquibase maven plugin Intellij

url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com/dbu5uu095ki5gp
username=rixdsmjzgeapsx
password=ba33d5c96c9134e08a807d04b2531dd45e35f7958fb3b3d44f71bf794a9a1c7a
driver=com.postgresql.jdbc.Driver
changeLogFile=db/changelog-master.xml
outputChangeLogFile=db/liquibase-outputChangeLog.xml